# GridView

./: build.gradle  settings.gradle
app/: Untitled  build.gradle  local.properties  versionManager.gradle
app/src/androidTest/java/com/baima/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baima/jetpack/: Banner.kt  BannerAdapter.kt  BannerLinearSnapHelper.kt  DataDao.kt  GridViewHelper.java  HomeContentViewModel.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt  RecyclerViewAdapter.kt  Sda.kt  UIHelper.java  ViewPagerScroller.kt  onPageChangeListener.java  sd.java  sdsd.java
app/src/main/res/drawable/: albatross_icon.xml  doublebogey_icon.xml  icon_bogey.xml  rak_bg_circle_crimson_red.xml  rak_bg_rectangle_rounded_white_border_gray2.xml  rak_eagle_icon.xml  triplebogey_icon.xml
app/src/main/res/layout/: activity_main.xml  home_banner_item.xml  home_banner_item2.xml  rak_icon_item.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/baima/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/libs/: MyClass-1.0.0.java.sha1  MyClass-1.0.0.java.sha256  MyClass-1.0.0.java.sha512  ivy-1.0.0.xml  ivy-1.0.0.xml.sha1  ivy-1.0.0.xml.sha256  ivy-1.0.0.xml.sha512  lib-1.0.0.jar.sha1  lib-1.0.0.jar.sha256  lib-1.0.0.jar.sha512
lib/src/main/java/com/baima/libtest/: MyClass.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/baima/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/baima/mylibrary/: Child.java  Person.kt
mylibrary/src/test/java/com/baima/mylibrary/: ExampleUnitTest.kt
